Description: Use old coffee-script path
Author: Bastien Roucariès <rouca@debian.org>
Forwarded: not-needed
Reviewed-By: Xavier Guimard <yadd@debian.org>
Last-Update: 2021-01-26

--- a/lib/parse.js
+++ b/lib/parse.js
@@ -33,7 +33,7 @@
 'use strict';
 
 const { runInThisContext } = require('vm');
-const { nodes } = require('coffeescript');
+const { nodes } = require('coffee-script');
 
 function defaultReviver(key, value) {
   return value;
